<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="stylesheet" href="./styles/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italianno&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
    <!-- Header Section -->
    <header>
        <input type="checkbox" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
        <a href="#" class="logo">Blossomix<span>.</span></a>
        <nav class="navbar">
           <a href="#home">Home</a>
           <a href="#about">About</a>
           <a href="#products">Products</a>
           <a href="#review">Review</a>
           <a href="#contact">Contact</a>
        </nav>
        <div class="icons">
           <a href="#" class="fas fa-heart"></a>
           <a href="#" class="fas fa-shopping-cart"></a>
           <a href="#" class="fas fa-user"></a>
        </div>
    </header>
    <!-- Home Section -->
    <section class="home" id="home">
        <div class="content">
            <h3>Refreshing Flowers</h3>
            <span>Charming & Organic Flowers</span>
            <p>
                Flowers are nature's delicate masterpieces, blooming in vibrant hues and intricate patterns. 
                They symbolize beauty, love, and renewal, gracing our world with their fragrance and charm. 
                Each blossom tells a unique story, captivating hearts with its transient elegance. In their brief existence, flowers remind us to appreciate the fleeting moments of beauty in life.
            </p>
            <a href="#" class="btn">Shop Now</a>
        </div>
    </section>
    <!-- About Section starts here -->
    <section class="about" id="about">
        <h1 class="heading">  About   <span>Us</span> </h1>
        <div class="row">
            <div class="video-container">
                <video src="styles/images/bc2.mp4" loop autoplay muted></video>
                <h3>Best Flower Sellers</h3>
            </div>
            <div class="content">
                <h3>Why Choose Us?</h3>
                <p>
                    Choose our flower shop for an unparalleled experience where quality, creativity, and customer satisfaction bloom together. 
                    We handpick the freshest, most vibrant flowers, ensuring that every bouquet radiates beauty and joy. 
                    Our skilled florists craft each arrangement with care and attention to detail, tailored to your unique needs and occasions. 
                    With our commitment to timely delivery and exceptional service, we're dedicated to making every floral gift a memorable expression of your love and thoughtfulness.
                </p>
                <p>
                    Timely delivery is crucial, and we guarantee that your flowers will arrive fresh and beautiful, right when you need them. 
                    Whether you’re celebrating a birthday, an anniversary, or just brightening someone’s day, trust our flower shop to make your moment unforgettable. 
                    Choose us for reliability, quality, and a touch of floral elegance that sets us apart.
                </p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </div>
    </section>
     <!-- icons Section starts here -->
      <section class="icons-container">
        <div class="icons">
            <img src="styles/images/trolly.png" alt="">
            <div class="info">
                <h3>free  delivery</h3>
                <span>on all orders</span>
            </div>
        </div>
        <div class="icons">
            <img src="styles/images/icon2.png" alt="">
            <div class="info">
                <h3>10 Days returns</h3>
                <span>moneyback guarantee</span>
            </div>
        </div>
        <div class="icons">
            <img src="styles/images/icon4.png" alt="">
            <div class="info">
                <h3>offer & gifts</h3>
                <span>on all orders</span>
            </div>
        </div>
        <div class="icons">
            <img src="styles/images/icon5.png" alt="">
            <div class="info">
                <h3>security payments</h3>
                <span>protected by paypal</span>
            </div>
        </div>
      </section>
      
     <!-- icons Section ends here -->
    <!-- products Section starts here -->
     <section class="products" id="products">
        <h1 class="heading"> latest <span>products</span></h1>
        <div class="box-container">
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="styles/images/whiterose.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>flower pot</h3>
                    <div class="price">$13.99  <span>$16.99</span></div>

                    
                </div>
            </div>
            <div class="box">
                <span class="discount">-15%</span>
                <div class="image">
                    <img src="styles/images/red2.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>flower pot</h3>
                    <div class="price">$13.99  <span>$16.99</span></div>
                    
                    
                </div>
            </div>
            <div class="box">
                <span class="discount">-5%</span>
                <div class="image">
                    <img src="styles/images/lily3.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>flower pot</h3>
                    <div class="price">$13.99  <span>$16.99</span></div>                                     
                </div>
            </div>
            <div class="box">
                <span class="discount">-20%</span>
                <div class="image">
                    <img src="styles/images/im4.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>flower pot</h3>
                    <div class="price">$13.99  <span>$16.99</span></div>
                    
                    
                </div>
            </div>
            <div class="box">
                <span class="discount">-17%</span>
                <div class="image">
                    <img src="styles/images/im5.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>flower pot</h3>
                    <div class="price">$13.99  <span>$16.99</span></div>
                    
                    
                </div>
            </div>
            <div class="box">
                <span class="discount">-3%</span>
                <div class="image">
                    <img src="styles/images/im6.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>flower pot</h3>
                    <div class="price">$13.99  <span>$16.99</span></div>
                </div>
            </div>
            <div class="box">
                <span class="discount">-18%</span>
                <div class="image">
                    <img src="styles/images/im7.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>flower pot</h3>
                    <div class="price">$13.99  <span>$16.99</span></div>
                    
                    
                </div>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="styles/images/im8.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>flower pot</h3>
                    <div class="price">$13.99  <span>$16.99</span></div>
                    
                    
                </div>
            </div>
            <div class="box">
                <span class="discount">-1%</span>
                <div class="image">
                    <img src="styles/images/im9.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>flower pot</h3>
                    <div class="price">$13.99  <span>$16.99</span></div>
                    
                    
                </div>
            </div>


        </div>
     </section>
    <!-- products Section ends here -->
    <!-- reviews Section starts here -->
     <section class="review" id="review">
        <h1 class="heading">Customer's <span>review</span></h1>
        <div class="box-container">
            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>I was blown away by the level of care and detail in my bouquet. 
                    The florists were so helpful in guiding me through my options, and the delivery was right on time. 
                    I highly recommend this flower shop for anyone looking for something truly special!</p>
                    <div class="user">
                        <img src="/styles/images/p1.jpg" alt="">
                        <div class="user-info">
                            <h3>Sarahat L</h3>
                            <span>happy customer</span>
                        </div>
                    </div>
                    <span class="fas fa-quote-right"></span>
            </div>
            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>I ordered flowers for my sister’s wedding, and they were absolutely beautiful! The colors were vibrant, and the arrangement was perfect. Everyone at the wedding loved them. 
                    This shop is my new favorite!</p>
                    <div class="user">
                        <img src="/styles/images/p2.jpg" alt="">
                        <div class="user-info">
                            <h3>Nafisa Hossain</h3>
                            <span>happy customer</span>
                        </div>
                    </div>
                    <span class="fas fa-quote-right"></span>
            </div>
            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>I’m so happy with my purchase! The flowers were fresh and fragrant, and the delivery was on time. 
                    The staff is very friendly and helpful, making the whole experience smooth and enjoyable."</p>
                    <div class="user">
                        <img src="/styles/images/p3.jpg" alt="">
                        <div class="user-info">
                            <h3>Farhan Chowdhury</h3>
                            <span>happy customer</span>
                        </div>
                    </div>
                    <span class="fas fa-quote-right"></span>
            </div>
        </div>
     </section>
    <!-- reviews Section ends here -->
    <!-- contact Section starts here -->
    <!-- contact Section starts here -->
<section class="contact" id="contact">
    <h1 class="heading"><span>Contact</span> Us</h1>
    <div class="row">
        <form action="">
            <input type="text" placeholder="Name" class="box" required>
            <input type="email" placeholder="Email" class="box" required>
            <input type="number" placeholder="Phone Number" class="box" required>
            <textarea class="box" placeholder="Message" rows="10" required></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
        <div class="image">
            <img src="/styles/images/g1.jpeg" alt="Contact Image">
        </div>
    </div>
</section>
<!-- contact Section ends here -->
 <!-- footer starts here -->
 <footer class="footer flex-space-around">
    <div class="flex-space-around">
        <label for="subscribe">Subscribe to Newsletter:          
        </label>
        <input type="email"  id="subscribe"
        name="subscribe" class="footer_input"
        placeholder="Your Email Address">
        <button class="btn btn-subscribe">subscribe</button>
    </div>
    <div>
        <p>Copyright &copy; by Era. All rights reserved.</p>
    </div>

 </footer>
<!-- footer ends here -->


</body>
</html>
